C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.exe
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.deps.json
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.runtimeconfig.json
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.runtimeconfig.dev.json
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.dll
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\ref\COMP100.A4.dll
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\bin\Debug\net5.0\COMP100.A4.pdb
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.csprojAssemblyReference.cache
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.AssemblyInfoInputs.cache
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.AssemblyInfo.cs
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.csproj.CoreCompileInputs.cache
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.dll
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\ref\COMP100.A4.dll
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.pdb
C:\Users\drew\Source\Repos\COMP100.A4\COMP100.A4\obj\Debug\net5.0\COMP100.A4.genruntimeconfig.cache
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.exe
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.deps.json
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.runtimeconfig.json
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.runtimeconfig.dev.json
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.dll
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\ref\COMP100.A4.dll
C:\Users\ardae\Desktop\COMP100.A4\bin\Debug\net5.0\COMP100.A4.pdb
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.csproj.AssemblyReference.cache
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.AssemblyInfoInputs.cache
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.AssemblyInfo.cs
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.csproj.CoreCompileInputs.cache
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.dll
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\ref\COMP100.A4.dll
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.pdb
C:\Users\ardae\Desktop\COMP100.A4\obj\Debug\net5.0\COMP100.A4.genruntimeconfig.cache
